<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingActivity"
    android:scrollbars="none">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.applandeo.materialcalendarview.CalendarView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/calendar_view"/>


        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_picker"
            android:layout_marginTop="10dp"/>


        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:id="@+id/cg_hotels">


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                style="@style/ChipColor"
                android:id="@+id/hotel1"/>


            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                style="@style/ChipColor"
                android:id="@+id/hotel2"/>

        </com.google.android.material.chip.ChipGroup>




        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="5dp"
            android:text="@string/book"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_book"/>


    </LinearLayout>



</ScrollView>