<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity"
    android:background="#1976D2">




    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_plane"
        android:id="@+id/iv_plane"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:tint="@color/white"
        android:id="@+id/iv_suitcase"
        android:visibility="invisible"
        android:src="@drawable/maleta"
        android:layout_centerInParent="true"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/iv_suitcase"
       android:layout_centerHorizontal="true">

       <ImageView
           android:layout_width="80dp"
           android:layout_height="80dp"
           app:tint="@color/white"
           android:id="@+id/iv_tire"
           android:visibility="invisible"
           android:src="@drawable/gulong"
           android:layout_toLeftOf="@id/iv_word"
           android:layout_below="@id/iv_suitcase"
           android:layout_centerInParent="true"/>

       <ImageView
           android:layout_width="300dp"
           android:layout_height="300dp"
           app:tint="@color/white"
           android:id="@+id/iv_word"
           android:visibility="invisible"
           android:src="@drawable/words"
           android:layout_marginTop="-100dp"
           android:layout_marginStart="-20dp"
           android:layout_centerInParent="true"/>





   </LinearLayout>



</RelativeLayout>