<!-- progress_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="4dp"
        android:textSize="30sp"
        android:text="FORGOT PIN"
        android:singleLine="true"
      />
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:text="Email must be used in account registration"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_emailForgotPIN"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Type your email here"
        android:background="@drawable/pin_code_bg"
        android:padding="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sendCode"
        android:layout_marginTop="10dp"

        android:text="Send Code"/>

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Didn't receive your pin code? Click here to resend"
        android:layout_gravity="center"
        android:textColor="@color/teal_700"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_resendCodeForgotPIN"/>

</LinearLayout>